<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.routineDetail.RoutineDetailActivity">

    <include
        layout="@layout/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ProgressBar
        android:id="@+id/loading"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:indeterminateTint="@color/purple_500"
        android:indeterminateTintMode="src_atop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loading">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:contentDescription="@string/title_my_routines"
                android:visibility="visible"
                app:srcCompat="@drawable/routine_picture" />
        </LinearLayout>

        <View
            android:id="@+id/divider2"
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="?android:attr/listDivider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/routineName"
                style="@style/textL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:visibility="visible" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:context=".ui.routineDetail.RoutineDetailActivity">

                <View
                    android:id="@+id/divider5"
                    android:layout_width="300dp"
                    android:layout_height="2dp"
                    android:layout_marginBottom="10dp"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintBottom_toTopOf="@+id/userTitle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/userTitle"
                    style="@style/textM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="160dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/routine_user_title"
                    app:layout_constraintBottom_toTopOf="@+id/dateTitle"
                    app:layout_constraintEnd_toEndOf="@+id/divider5" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/user"
                    style="@style/textM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    app:layout_constraintBottom_toBottomOf="@+id/userTitle"
                    app:layout_constraintStart_toEndOf="@+id/userTitle" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/dateTitle"
                    style="@style/textM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="160dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/routine_date"
                    app:layout_constraintBottom_toTopOf="@+id/difficultyTitle"
                    app:layout_constraintEnd_toEndOf="@+id/divider5" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/date"
                    style="@style/textM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    app:layout_constraintBottom_toBottomOf="@+id/dateTitle"
                    app:layout_constraintStart_toEndOf="@+id/dateTitle" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/difficultyTitle"
                    style="@style/textM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="160dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/routine_difficulty_title"
                    app:layout_constraintBottom_toTopOf="@+id/ratingTitle"
                    app:layout_constraintEnd_toEndOf="@+id/divider5" />

                <RatingBar
                    android:id="@+id/difficulty"
                    style="@style/difficultyRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginBottom="1dp"
                    android:contentDescription="@string/routine_difficulty_title"
                    android:isIndicator="true"
                    android:numStars="3"
                    android:rating="2"
                    android:stepSize="1"
                    app:layout_constraintBottom_toBottomOf="@+id/difficultyTitle"
                    app:layout_constraintStart_toEndOf="@+id/difficultyTitle" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/ratingTitle"
                    style="@style/textM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="160dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/routine_score_title"
                    app:layout_constraintBottom_toTopOf="@+id/categoryTitle"
                    app:layout_constraintEnd_toEndOf="@+id/divider5" />

                <RatingBar
                    android:id="@+id/rating"
                    style="@style/scoreRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginBottom="1dp"
                    android:contentDescription="@string/routine_score_title"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:rating="2.5"
                    android:stepSize=".5"
                    app:layout_constraintBottom_toBottomOf="@+id/ratingTitle"
                    app:layout_constraintStart_toEndOf="@+id/ratingTitle" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/categoryTitle"
                    style="@style/textM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="160dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/sort_category"
                    app:layout_constraintBottom_toTopOf="@+id/divider6"
                    app:layout_constraintEnd_toEndOf="@+id/divider5" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/categoryName"
                    style="@style/textM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    app:layout_constraintBottom_toBottomOf="@+id/categoryTitle"
                    app:layout_constraintStart_toEndOf="@+id/categoryTitle" />

                <View
                    android:id="@+id/divider6"
                    android:layout_width="300dp"
                    android:layout_height="2dp"
                    android:layout_marginBottom="10dp"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:layout_constraintVertical_bias="1.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".ui.routineDetail.RoutineDetailActivity">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/descriptionTitle"
                style="@style/textL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:text="@string/routine_description_title"
                app:layout_constraintStart_toStartOf="@+id/descriptionText"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/descriptionText"
                style="@style/textS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/square"
                android:padding="3dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/descriptionTitle" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/exerciseText"
                style="@style/textS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/square"
                android:padding="3dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/descriptionText" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/startRoutine"
        style="@style/button"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="@string/routine_start_title"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
