<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/workout_navigation"
    app:startDestination="@id/workoutSimpleFragment">

    <fragment
        android:id="@+id/workoutDetailedFragment"
        android:name="com.itba.workin.ui.workout.fragments.WorkoutDetailedFragment"
        android:label="WorkoutDetailedFragment" >
    </fragment>
    <fragment
        android:id="@+id/workoutSimpleFragment"
        android:name="com.itba.workin.ui.workout.fragments.WorkoutSimpleFragment"
        android:label="WorkoutSimpleFragment" >
    </fragment>
</navigation>