<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/exerciseCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/Widget.MaterialComponents.CardView"
    app:cardElevation="10dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/exerciseName"
            style="@style/textM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/timeTitle"
            style="@style/normalText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/remaining_time"
            android:textColor="?android:attr/textColorSecondary"
            app:layout_constraintStart_toStartOf="@id/exerciseName"
            app:layout_constraintTop_toBottomOf="@id/repetitionsTitle" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/remainingTime"
            style="@style/normalText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textColor="?android:attr/textColorSecondary"
            app:layout_constraintStart_toEndOf="@+id/timeTitle"
            app:layout_constraintTop_toTopOf="@+id/timeTitle" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/repetitionsTitle"
            style="@style/normalText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/remaining_sets"
            android:textColor="?android:attr/textColorSecondary"
            app:layout_constraintStart_toStartOf="@+id/exerciseName"
            app:layout_constraintTop_toBottomOf="@+id/exerciseName" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/remainingRepetitions"
            style="@style/normalText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textColor="?android:attr/textColorSecondary"
            app:layout_constraintStart_toEndOf="@+id/repetitionsTitle"
            app:layout_constraintTop_toTopOf="@+id/repetitionsTitle" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/exerciseDetails"
            style="?attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp"
            android:text="@string/details_button"
            android:drawableTop="@drawable/ic_baseline_info_24"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:textColor="@color/workin_primary_light"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>