<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardElevation="10dp"
    app:cardCornerRadius="10dp"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:clickable="true"

    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/image"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:contentDescription="@string/title_my_routines"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/routine_picture" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/routineName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:fontFamily="sans-serif-black"
            app:layout_constraintStart_toStartOf="@id/image"
            app:layout_constraintEnd_toEndOf="@id/image"
            app:layout_constraintTop_toBottomOf="@+id/image" />

        <RatingBar
            android:id="@+id/difficulty"
            style="@style/difficultyRatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/routine_difficulty_title"
            android:isIndicator="true"
            android:numStars="3"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:rating="2"
            android:stepSize="1"
            app:layout_constraintTop_toBottomOf="@+id/routineName"
            app:layout_constraintStart_toStartOf="@id/image" />

        <RatingBar
            android:id="@+id/rating"
            style="@style/scoreRatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/routine_score_title"
            android:isIndicator="true"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:numStars="5"
            android:rating="2.5"
            android:stepSize=".5"
            app:layout_constraintTop_toBottomOf="@+id/routineName"
            app:layout_constraintEnd_toEndOf="@id/image" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>