<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.routineDetail.RoutineDetailActivity">

    <include
        layout="@layout/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        style="?android:attr/progressBarStyleHorizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_marginTop="16dp"
        android:contentDescription="Description"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:srcCompat="@drawable/routine_picture" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/routineName"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="RoutineName"
        android:textSize="24sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/startRoutine"
        app:layout_constraintEnd_toEndOf="@+id/routineName"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/routineName"
        app:layout_constraintTop_toBottomOf="@+id/routineName"
        app:layout_constraintVertical_bias="1.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".ui.routineDetail.RoutineDetailActivity">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/userTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/routine_user_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Nombre"
                app:layout_constraintStart_toEndOf="@+id/userTitle"
                app:layout_constraintTop_toTopOf="@+id/userTitle" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/dateTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/routine_date"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/userTitle" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="01/09/2021"
                app:layout_constraintStart_toEndOf="@+id/dateTitle"
                app:layout_constraintTop_toTopOf="@+id/dateTitle" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/difficultyTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/routine_difficulty_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dateTitle" />

            <RatingBar
                android:id="@+id/difficulty"
                style="@style/difficultyRatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:contentDescription="Rating Dificultad"
                android:isIndicator="true"
                android:numStars="3"
                android:rating="2"
                android:stepSize="1"
                app:layout_constraintStart_toEndOf="@+id/difficultyTitle"
                app:layout_constraintTop_toTopOf="@+id/difficultyTitle" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/ratingTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/routine_score_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/difficultyTitle" />

            <RatingBar
                android:id="@+id/rating"
                style="@style/scoreRatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:contentDescription="Rating Puntuación"
                android:isIndicator="true"
                android:numStars="5"
                android:rating="2.5"
                android:stepSize=".5"
                app:layout_constraintStart_toEndOf="@+id/ratingTitle"
                app:layout_constraintTop_toTopOf="@+id/ratingTitle" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/categoryTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/routine_category"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ratingTitle" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/categoryName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="CategoryName"
                app:layout_constraintStart_toEndOf="@+id/categoryTitle"
                app:layout_constraintTop_toTopOf="@+id/categoryTitle" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/descriptionTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/routine_description_title"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/categoryTitle" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/descriptionText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/square"
                android:padding="3dp"
                android:text="TODO Descripton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/descriptionTitle" />

            <!--            <TextView-->
            <!--                android:id="@+id/exerciseText"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="100dp"-->
            <!--                android:layout_marginTop="20dp"-->
            <!--                android:background="@drawable/square"-->
            <!--                android:padding="3dp"-->
            <!--                android:text="Ejercicios....."-->
            <!--                app:layout_constraintTop_toBottomOf="@+id/descriptionText" />-->

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/startRoutine"
        android:layout_width="364dp"
        android:layout_height="48dp"
        android:text="@string/routine_start_title"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>